---

- name: Create worker VMs snapshot
  command: virsh snapshot-create-as "{{item}}" "{{item}}"-all-predone
  with_items:
    - "{{node1}}"
    - "{{node2}}"
  ignore_errors: false

- name: List worker VMs snapshot
  shell: virsh snapshot-list "{{item}}"
  with_items:
    - "{{node1}}"
    - "{{node2}}"
  register: worker_snapshot_list

- debug:
    var: worker_snapshot_list.stdout
